<!DOCTYPE html>
<html>
	<head>
		<title>Soft Architectures</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;800&display=swap" rel="stylesheet">

	</head>
	<body>
		<!-- To change color, change bg-danger -->
		<nav class="navbar navbar-expand-lg navbar-light bg-lighter">
		  <a class="navbar-brand" href="#"><!-- <i class="fas fa-tv"></i> -->Soft Architectures</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">News</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
		          Research
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Urban Studies</a>
		          <a class="dropdown-item" href="#">Screen Architecture</a>
		          <a class="dropdown-item" href="#">Objects</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>


		<header class="header-site">
			<div class="landing-text">
				<h2>We think about new definitions of spatial translations.</h2>
			</div>
		</header>

		<!-- Carousel Start -->

		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
		    	<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    	<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  	</ol>

		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img src="./assets/images/portitem1.jpeg" class="d-block w-100" alt="portitem1">
		      		<div class="carousel-caption d-none d-md-block">
		        		<h5>Loose Syntax</h5>
		        		<p>An exploration on the spatiality of digital space and typeforms.</p>
		      		</div>
		    	</div>
		    
		    	<div class="carousel-item">
		      		<img src="./assets/images/portitem2.jpeg" class="d-block w-100" alt="portitem2" class="d-block w-100" alt="...">
		      		<div class="carousel-caption d-none d-md-block">
		        		<h5>Parametric Typeface</h5>
		        		<p>Density fields on objects.</p>
		      		</div>
		    	</div>
		    
		    	<div class="carousel-item">
		      		<img src="./assets/images/portitem3.jpeg" class="d-block w-100" alt="portitem3" class="d-block w-100" alt="...">
		      		<div class="carousel-caption d-none d-md-block">
		        		<h5>Spatiality of Type</h5>
		        		<p>Projections of a digital city.</p>
		      		</div>
		    	</div>
		 	</div>

			 <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			 </a>
			 <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			 </a>
		 </div>


 		<div class="container">

		<!-- Card Start -->

		<h3 class="research-text text-center my-5">Research</h3>
		
		<div class="row">

					<div class="card-deck">
					  <div class="card border border-dark">
					  	<a href="#">
					  		<img src="./assets/images/portitemA.jpeg" class="card-img-top img-fluid" alt="portitemA">
					  	</a>
					    <div class="card-body my-1">
					      <h5 class="card-title">Syntax of Type</h5>
					      <p class="card-text">An analysis of how homogenous forms can be receptacles of meaning.</p>
					    </div>
					      <div class="card-footer">
					      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					  </div>

					  <div class="card border border-dark">
					  	<a href="#">
					    	<img src="./assets/images/portitemB.jpeg" class="card-img-top img-fluid" alt="portitemB">
					  	</a>
					    <div class="card-body my-1">
					      <h5 class="card-title">Loose Syntax</h5>
					      <p class="card-text">An exploration on the spatiality of digital space and typeforms.</p>
					    </div>
					      <div class="card-footer d-flex align-items-end">
					      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					  </div>

					  <div class="card border border-dark">
					  	<a href="#">
					    	<img src="./assets/images/portitemC.jpeg" class="card-img-top img-fluid" alt="portitemC">
					  	</a>
					    <div class="card-body my-1">
					      <h5 class="card-title">Objectscapes</h5>
					      <p class="card-text">Compositional studies of the formal qualities of 3D-Printed trash/Digitally-produced objects.</p>
					    </div>
					      <div class="card-footer">
					      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					  </div>
					</div>
				</div>
			</div>

		<!-- Footer -->
		<footer class="container-fluid  bg-dark mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-light text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-light text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!" class="text-light">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-light">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-light">Reviews</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-light">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-light text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Escolta St. Manila, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> softarchitectures@gmail.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> + 01 234 567 88</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> + 01 234 567 89</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-light text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="col-md-12 bg-light my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-light my-2">
			          	<a href="https://www.twitter.com" target="_blank">
			          	  	<i class="fab fa-twitter fa-2x"></i>
			      	  	</a>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-light my-2">
			        	<a href="https://www.pinterest.com" target="_blank">
			          		<i class="fab fa-pinterest fa-2x"></i>
			          	</a>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-light my-2">
			        	<a href="https://www.gitlab.com" target="_blank">
			         		<i class="fab fa-gitlab fa-2x"></i>
			         	</a>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#" class="text-secondary">Soft Architectures</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>